# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1taW5rLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_C0zKBss40kmymKa697SJ6HHt84LuGXjg5LBtsuVW9q
MONGODB_URI='mongodb+srv://rasyraf78:CapitStore123@cluster0.vlkzzih.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-537b9f1e1895f551da31a7790f4e10d64079a3c94a920bfb4e9b9adf37fc5eaa'
INNGEST_EVENT_KEY='3CH4e90Ez6RlNnCCSc2nMqbuHlUetYBBzmwb-FtLJVbCODfUOzWszsaHa8bYvrZPHHZ1LilVU1MNihtx7yNpYg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''